11111|THE PINK VILLA      |Y||22222|THE BLUE LAKE       |N||33333|PHONEX PILLAR       |Y$$
/    |/                   |/||/    |/                   |/||/    |/                   |/$$
#    |#                   |#||/    |/                   |/||/    |/                   |/$$
/    |/                   |/||/    |/                   |/||/    |/                   |/$$
44444|ANISH PROPERTY      |Y||/    |/                   |/||/    |/                   |/$$
66666|THE TAJ             |N||#    |#                   |#||/    |/                   |/$$
/    |/                   |/||/    |/                   |/||/    |/                   |/$$
/    |/                   |/||/    |/                   |/||/    |/                   |/$$
/    |/                   |/||/    |/                   |/||/    |/                   |/$$
/    |/                   |/||/    |/                   |/||/    |/                   |/$$
/    |/                   |/||/    |/                   |/||/    |/                   |/$$
/    |/                   |/||/    |/                   |/||/    |/                   |/$$